prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Conflicts:

Libs: "-L${libdir}" -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Requires: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100 
Cflags: "-I${includedir}"
